{
    "api": 10,
    "version": 1,
    "name": "Wireplumber Mixer",
    "id": "Wireplumber Volume Control",
    "configuration": {
        "colorDark": "#6c6f73",
        "colorLight": "#3d62ad"
    },
    "plugin_start_cmd": "node %TP_PLUGIN_FOLDER%Wireplumber_mediamixer\/plugin.js",
    "categories": [
        {
            "id": "Wireplumber Control Volume",
            "name": "Linux Media Mixer",
            "imagepath": "%TP_PLUGIN_FOLDER%TouchPortalMediaMixer\/icon-24.png",
            "actions": [
                {
                    "id": "com.github.orangopus.mediamixer.action.setAppVolume",
                    "name": "Set Application Volume",
                    "description": "Set the volume for a specific application.",
                    "prefix": "Set volume of",
                    "type": "communicate",
                    "tryInline": true,
                    "data": [
                        {
                            "id": "applicationName2",
                            "type": "text",
                            "label": "Application Name",
                            "default": ""
                        },
                        {
                            "id": "volumePercentage2",
                            "type": "slider",
                            "label": "Volume Percentage",
                            "value": 50
                        }
                    ]
                }
            ],
            "connectors": [
                {
                    "id": "com.github.orangopus.mediamixer.connector.APPcontrol",
                    "name": "Volume Mixer: APP Volume slider",
                    "format": "Control volume for {$volumePercentage$}%",
                    "data": [
                        {
                            "id": "applicationName",
                            "type": "text",
                            "label": "Application Name",
                            "default": ""
                        },
                        {
                            "id": "volumePercentage",
                            "type": "slider",
                            "label": "Volume Percentage",
                            "default": "",
                            "valueChoices": 0-100
}
                    ]
                }
            ],
            "states": [
                {
                    "id": "volumePercentage",
                    "type": "text",
                    "desc": "volumePercentage",
                    "default": ""
                }
            ]
        }
    ]

}







